  VITE_FIREBASE_apiKey: AIzaSyAg-ZAB9D7Jrvqw9nr-yTHgn0EF8vKulxE
  VITE_FIREBASE_authDomain: farm-react-redux-app.firebaseapp.com
  VITE_FIREBASE_projectId: farm-react-redux-app
  VITE_FIREBASE_storageBucket: farm-react-redux-app.appspot.com
  VITE_FIREBASE_messagingSenderId: 1082212208478
  VITE_FIREBASE_appId: 1:1082212208478:web:3ff8fa8dd7234d92cc89cf
  VITE_FIREBASE_measurementId: G-4X8H2JJZ5E

